services:
  - name: postgres-db
    type: worker
    env: docker
    plan: standard
    dockerCommand: docker-compose up
    envVars:
      - key: POSTGRES_USER
        value: admin
      - key: POSTGRES_PASSWORD
        value: notespace
      - key: POSTGRES_DB
        value: notespace
